<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spark," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="本文是对 org.apache.spark.deploy.yarn.YarnAllocator 类源码进行学习的分析，spark的版本为2.11。
总体概述YarnAllocator可以理解成一个Container的筛选器。当调用了YarnAllocator.allocateResources()方法后，程序就会进行各种处理，最终调用ExecutorRunnable类来启动Executor。在Ya">
<meta property="og:type" content="article">
<meta property="og:title" content="spark 2.11 YarnAllocator">
<meta property="og:url" content="http://baimoon.github.io/2018/10/10/spark-2-11-YarnAllocator/index.html">
<meta property="og:site_name" content="Baimoon's Note">
<meta property="og:description" content="本文是对 org.apache.spark.deploy.yarn.YarnAllocator 类源码进行学习的分析，spark的版本为2.11。
总体概述YarnAllocator可以理解成一个Container的筛选器。当调用了YarnAllocator.allocateResources()方法后，程序就会进行各种处理，最终调用ExecutorRunnable类来启动Executor。在Ya">
<meta property="og:updated_time" content="2018-10-12T02:47:42.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spark 2.11 YarnAllocator">
<meta name="twitter:description" content="本文是对 org.apache.spark.deploy.yarn.YarnAllocator 类源码进行学习的分析，spark的版本为2.11。
总体概述YarnAllocator可以理解成一个Container的筛选器。当调用了YarnAllocator.allocateResources()方法后，程序就会进行各种处理，最终调用ExecutorRunnable类来启动Executor。在Ya">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://baimoon.github.io/2018/10/10/spark-2-11-YarnAllocator/"/>

  <title> spark 2.11 YarnAllocator | Baimoon's Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Baimoon's Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                spark 2.11 YarnAllocator
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2018-10-10T15:51:42+08:00" content="2018-10-10">
              2018-10-10
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/spark-2-11/" itemprop="url" rel="index">
                    <span itemprop="name">spark 2.11</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文是对 org.apache.spark.deploy.yarn.YarnAllocator 类源码进行学习的分析，spark的版本为2.11。</p>
<h1 id="总体概述"><a href="#总体概述" class="headerlink" title="总体概述"></a>总体概述</h1><p>YarnAllocator可以理解成一个Container的筛选器。当调用了YarnAllocator.allocateResources()方法后，程序就会进行各种处理，最终调用ExecutorRunnable类来启动Executor。在YarnAllocator类中，最主要的方法有：allocateResources()、updateResourceRequests()、handleAllocatedContainers()、runAllocatedContainers()和processCompletedContainers()。而整个这些方法的调用，是通过allocateResources()来调用的。基本的流程如下图：</p>
<h1 id="主要方法的分析"><a href="#主要方法的分析" class="headerlink" title="主要方法的分析"></a>主要方法的分析</h1><h2 id="allocateResources"><a href="#allocateResources" class="headerlink" title="allocateResources"></a>allocateResources</h2><p>资源分配的入口，首先看方法的定义<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">allocateResources</span></span>(): <span class="type">Unit</span> = synchronized &#123;</div><div class="line">    updateResourceRequests()</div><div class="line"></div><div class="line">    <span class="comment">// 处理指示器</span></div><div class="line">    <span class="keyword">val</span> progressIndicator = <span class="number">0.1</span>f</div><div class="line">    <span class="comment">// Poll the ResourceManager. This doubles as a heartbeat if there are no pending container</span></div><div class="line">    <span class="comment">// requests.</span></div><div class="line">    <span class="comment">// 调用 AMRMClient 分配资源</span></div><div class="line">    <span class="keyword">val</span> allocateResponse = amClient.allocate(progressIndicator)</div><div class="line"></div><div class="line">    <span class="comment">// 得到已经分配的 container</span></div><div class="line">    <span class="keyword">val</span> allocatedContainers = allocateResponse.getAllocatedContainers()</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (allocatedContainers.size &gt; <span class="number">0</span>) &#123;</div><div class="line">      <span class="comment">// 输出日志信息，包括 分配的container数量，正在运行的以及启动的executor数量，以及可用的资源信息</span></div><div class="line">      logDebug((<span class="string">"Allocated containers: %d. Current executor count: %d. "</span> +</div><div class="line">        <span class="string">"Launching executor count: %d. Cluster resources: %s."</span>)</div><div class="line">        .format(</div><div class="line">          allocatedContainers.size,</div><div class="line">          numExecutorsRunning.get,</div><div class="line">          numExecutorsStarting.get,</div><div class="line">          allocateResponse.getAvailableResources))</div><div class="line"></div><div class="line">      <span class="comment">// 处理已经分配的container</span></div><div class="line">      handleAllocatedContainers(allocatedContainers.asScala)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 获取已经执行完成的 container</span></div><div class="line">    <span class="keyword">val</span> completedContainers = allocateResponse.getCompletedContainersStatuses()</div><div class="line">    <span class="keyword">if</span> (completedContainers.size &gt; <span class="number">0</span>) &#123;</div><div class="line">      logDebug(<span class="string">"Completed %d containers"</span>.format(completedContainers.size))</div><div class="line">      <span class="comment">//处理已经完成的container</span></div><div class="line">      processCompletedContainers(completedContainers.asScala)</div><div class="line">      logDebug(<span class="string">"Finished processing %d completed containers. Current running executor count: %d."</span></div><div class="line">        .format(completedContainers.size, numExecutorsRunning.get))</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>这个方法首先就是要更新资源的申请（调用updateResourceRequests()方法，我们稍后再看），然后就是调用AMRMClient（amClient）来分配资源，分配资源的返回值（allocateResponse）会包含三部分信息：已经分配的Container（allocatedContainers）、可用的资源和完成的Container（completedContainers）。对于已经分配的和完成的Container，会有对应的方法去处理；对于可用的资源，只是输出到日志。</p>
<h2 id="updateResourceRequests"><a href="#updateResourceRequests" class="headerlink" title="updateResourceRequests"></a>updateResourceRequests</h2><p>更新资源的请求信息，首先看方法的定义<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">updateResourceRequests</span></span>(): <span class="type">Unit</span> = &#123;</div><div class="line">    <span class="comment">// 得到正在添加的container 并 得到正在添加 container的数量</span></div><div class="line">    <span class="keyword">val</span> pendingAllocate = getPendingAllocate</div><div class="line">    <span class="keyword">val</span> numPendingAllocate = pendingAllocate.size</div><div class="line"></div><div class="line">    <span class="comment">// 计划要启动的executor数量 - 正在请求启动的executor - 已经启动的executor - 已经运行任务的executor = 缺少多少executor</span></div><div class="line">    <span class="comment">// 所以这里是在计算 比预计要启动的executor，还缺少多少个</span></div><div class="line">    <span class="keyword">val</span> missing = targetNumExecutors - numPendingAllocate -</div><div class="line">      numExecutorsStarting.get - numExecutorsRunning.get</div><div class="line">    logDebug(<span class="string">s"Updating resource requests, target: <span class="subst">$targetNumExecutors</span>, "</span> +</div><div class="line">      <span class="string">s"pending: <span class="subst">$numPendingAllocate</span>, running: <span class="subst">$&#123;numExecutorsRunning.get&#125;</span>, "</span> +</div><div class="line">      <span class="string">s"executorsStarting: <span class="subst">$&#123;numExecutorsStarting.get&#125;</span>"</span>)</div><div class="line">    <span class="comment">// &lt;1&gt;</span></div><div class="line"></div><div class="line">    <span class="comment">// missing 可以为正数 也可能为负数，负数则说明 动态分配分配多了，但是没有超过最大个数，这个数是通过计划启动个数算出来的</span></div><div class="line">    <span class="keyword">if</span> (missing &gt; <span class="number">0</span>) &#123;</div><div class="line">      logInfo(<span class="string">s"Will request <span class="subst">$missing</span> executor container(s), each with "</span> +</div><div class="line">        <span class="string">s"<span class="subst">$&#123;resource.getVirtualCores&#125;</span> core(s) and "</span> +</div><div class="line">        <span class="string">s"<span class="subst">$&#123;resource.getMemory&#125;</span> MB memory (including <span class="subst">$memoryOverhead</span> MB of overhead)"</span>)</div><div class="line"></div><div class="line">      <span class="comment">// 将要添加的container请求拆分到三个组：位置匹配列表、位置不匹配列表 和 无位置列表。</span></div><div class="line">      <span class="comment">// 对于位置匹配的 container 请求，将他们放到可用的地方，等待分配</span></div><div class="line">      <span class="comment">// 对于位置不匹配的和无位置的container请求，取消这些container的请求，因为 位置优先权已经变了，</span></div><div class="line">      <span class="keyword">val</span> (localRequests, staleRequests, anyHostRequests) = splitPendingAllocationsByLocality(</div><div class="line">        hostToLocalTaskCounts, pendingAllocate)</div><div class="line">      <span class="comment">// &lt;2&gt;</span></div><div class="line"></div><div class="line">      <span class="comment">// cancel "stale" requests for locations that are no longer needed</span></div><div class="line">      <span class="comment">// 对于位置不匹配的container，进行移除操作，并记录日志， 移除了N个container</span></div><div class="line">      staleRequests.foreach &#123; stale =&gt;</div><div class="line">        amClient.removeContainerRequest(stale)</div><div class="line">      &#125;</div><div class="line">      <span class="keyword">val</span> cancelledContainers = staleRequests.size</div><div class="line">      <span class="keyword">if</span> (cancelledContainers &gt; <span class="number">0</span>) &#123;</div><div class="line">        logInfo(<span class="string">s"Canceled <span class="subst">$cancelledContainers</span> container request(s) (locality no longer needed)"</span>)</div><div class="line">      &#125;</div><div class="line">      <span class="comment">// &lt;3&gt;</span></div><div class="line"></div><div class="line">      <span class="comment">// 计算还可以分配的container的数量，就是 缺少的 + 取消的</span></div><div class="line">      <span class="comment">// 因为cancelledContainers的个数实际上就是从pendingAllocate 中取消的</span></div><div class="line">      <span class="keyword">val</span> availableContainers = missing + cancelledContainers</div><div class="line"></div><div class="line">      <span class="comment">// 计算潜在的container就是 可以分配的container + 上面那些 不限制位置的的contianer的数量</span></div><div class="line">      <span class="keyword">val</span> potentialContainers = availableContainers + anyHostRequests.size</div><div class="line"></div><div class="line">      <span class="comment">// TODO 这是在弄啥 ？？？ 应该是根据 潜在container的数量，生成对应个的contaner的位置引用</span></div><div class="line">      <span class="keyword">val</span> containerLocalityPreferences = <span class="keyword">if</span> (labelExpression.isEmpty) &#123;</div><div class="line">        containerPlacementStrategy.localityOfRequestedContainers(</div><div class="line">          potentialContainers, numLocalityAwareTasks, hostToLocalTaskCounts,</div><div class="line">          allocatedHostToContainersMap, localRequests)</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="type">Array</span>.empty[<span class="type">ContainerLocalityPreferences</span>]</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="comment">// 根据上面的containerLocalityPreferences 创建container添加请求（注意是请求）</span></div><div class="line">      <span class="comment">// newLocalityRequest 用来记录要添加的container的请求</span></div><div class="line">      <span class="keyword">val</span> newLocalityRequests = <span class="keyword">new</span> mutable.<span class="type">ArrayBuffer</span>[<span class="type">ContainerRequest</span>]</div><div class="line">      containerLocalityPreferences.foreach &#123;</div><div class="line">        <span class="comment">// createContainerRequest 用来生成container的创建请求</span></div><div class="line">        <span class="keyword">case</span> <span class="type">ContainerLocalityPreferences</span>(nodes, racks) <span class="keyword">if</span> nodes != <span class="literal">null</span> =&gt;</div><div class="line">          newLocalityRequests += createContainerRequest(resource, nodes, racks)</div><div class="line">        <span class="keyword">case</span> _ =&gt;</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="comment">// 需要再次判断 总的container的数量，如果availableContainers &gt; newLocalityRequests 表示，还不够</span></div><div class="line">      <span class="comment">// 为啥 availableContainers 会大于 newLocalityRequests ？ 因为 labelExpression.isEmpty 为空时，会生成一个空的Array</span></div><div class="line">      <span class="keyword">if</span> (availableContainers &gt;= newLocalityRequests.size) &#123;</div><div class="line">        <span class="comment">// more containers are available than needed for locality, fill in requests for any host</span></div><div class="line">        <span class="keyword">for</span> (i &lt;- <span class="number">0</span> until (availableContainers - newLocalityRequests.size)) &#123;</div><div class="line">          <span class="comment">// createContainerRequest 用来生成container的创建请求</span></div><div class="line">          newLocalityRequests += createContainerRequest(resource, <span class="literal">null</span>, <span class="literal">null</span>)</div><div class="line">        &#125;</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line"></div><div class="line">        <span class="comment">// 这里的 newLocalityRequests 实际上对应的个是 potentialContainers = availableContainers + anyHostRequests.size</span></div><div class="line">        <span class="comment">// 因此，如果 newLocalityRequests &gt; availableContainers 则表示生成多了，且 anyHostRequests 的多了</span></div><div class="line"></div><div class="line">        <span class="keyword">val</span> numToCancel = newLocalityRequests.size - availableContainers</div><div class="line">        <span class="comment">// 因此释放到一些多余的 anyHostRequests</span></div><div class="line">        <span class="comment">// cancel some requests without locality preferences to schedule more local containers</span></div><div class="line">        anyHostRequests.slice(<span class="number">0</span>, numToCancel).foreach &#123; nonLocal =&gt;</div><div class="line">          amClient.removeContainerRequest(nonLocal)</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (numToCancel &gt; <span class="number">0</span>) &#123;</div><div class="line">          logInfo(<span class="string">s"Canceled <span class="subst">$numToCancel</span> unlocalized container requests to resubmit with locality"</span>)</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">      <span class="comment">// &lt;4&gt;</span></div><div class="line"></div><div class="line">      <span class="comment">// AMRMClient 请求添加container</span></div><div class="line">      newLocalityRequests.foreach &#123; request =&gt;</div><div class="line">        amClient.addContainerRequest(request)</div><div class="line">      &#125;</div><div class="line">      <span class="comment">// &lt;5&gt;</span></div><div class="line"></div><div class="line">      <span class="keyword">if</span> (log.isInfoEnabled()) &#123;</div><div class="line">        <span class="keyword">val</span> (localized, anyHost) = newLocalityRequests.partition(_.getNodes() != <span class="literal">null</span>)</div><div class="line">        <span class="keyword">if</span> (anyHost.nonEmpty) &#123;</div><div class="line">          logInfo(<span class="string">s"Submitted <span class="subst">$&#123;anyHost.size&#125;</span> unlocalized container requests."</span>)</div><div class="line">        &#125;</div><div class="line">        localized.foreach &#123; request =&gt;</div><div class="line">          logInfo(<span class="string">s"Submitted container request for host <span class="subst">$&#123;hostStr(request)&#125;</span>."</span>)</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">      <span class="comment">// &lt;6&gt;</span></div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (numPendingAllocate &gt; <span class="number">0</span> &amp;&amp; missing &lt; <span class="number">0</span>) &#123;</div><div class="line">      <span class="comment">// 如果不缺少executor，并且还有正在添加的executor</span></div><div class="line"></div><div class="line">      <span class="comment">// 计算要取消的contaner的数量，为什么是最小值，个人这样理解：-missing，其实是多出来的，但是在计算missing的时候，</span></div><div class="line">      <span class="comment">// 已经减去 numPendingAllocate 了，也就是说 numPendingAllocate 认为是已经使用的数量</span></div><div class="line">      <span class="comment">// 因此，如果取最大值，那么当 numPendingAllocate &gt; -missing 时，删除的container就太多了</span></div><div class="line">      <span class="keyword">val</span> numToCancel = math.min(numPendingAllocate, -missing)</div><div class="line">      logInfo(<span class="string">s"Canceling requests for <span class="subst">$numToCancel</span> executor container(s) to have a new desired "</span> +</div><div class="line">        <span class="string">s"total <span class="subst">$targetNumExecutors</span> executors."</span>)</div><div class="line"></div><div class="line">      <span class="comment">// 获取匹配的请求，并且有匹配的数据，则移除这些container（而且我猜测，这里的寻找匹配的请求，是在pending的队列中找的）</span></div><div class="line">      <span class="keyword">val</span> matchingRequests = amClient.getMatchingRequests(<span class="type">RM_REQUEST_PRIORITY</span>, <span class="type">ANY_HOST</span>, resource)</div><div class="line">      <span class="keyword">if</span> (!matchingRequests.isEmpty) &#123;</div><div class="line">        matchingRequests.iterator().next().asScala</div><div class="line">          .take(numToCancel).foreach(amClient.removeContainerRequest)</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        logWarning(<span class="string">"Expected to find pending requests, but found none."</span>)</div><div class="line">      &#125;</div><div class="line">      <span class="comment">// &lt;7&gt;</span></div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p><1> 部分主要就是计算系统是否已经达到了目标个数的executor（container是executor的容器，目前一个container只包含了一个executor），并计算缺少的个数。计算的公式就是val missing = targetNumExecutors - numPendingAllocate - numExecutorsStarting.get - numExecutorsRunning.get。targetNumExecutors是配置中 spark.dynamicAllocation.minExecutors 、spark.dynamicAllocation.initialExecutors 以及 spark.executor.instances 三个配置中的最大值（开启了动态分配的话，如果没开启，则使用 spark.executor.instances 的值），并且要求 spark.dynamicAllocation.maxExecutors &gt;= spark.dynamicAllocation.initialExecutors &gt;= spark.dynamicAllocation.minExecutors（如果没有开启动态分配，则不存在这种要求）。这里涉及了4个配置项。numPendingAllocate的值调用AMRMClient的getMatchingRequests方法，获取location为*的所有请求。</1></p>
<p><2> 这一部分就是对添加中的请求（pendingAllocate）进行分类，分为位置自由的、位置匹配的和位置不匹配的。分类的依据是ContainerRequest.getNodes。如果nodes为空，则认为是位置自由的，如果nodes不空，则判断nodes是否hostToLocalTaskCounts的keyset有交集，如果有则认为是匹配的，否则不匹配。这里的匹配和不匹配，大概就是寻找本地的containerRequest（？？？？？？？？？？？？？？？？）。</2></p>
<p><3> 这一部分是对上面找出来的位置不匹配的请求，进行取消，并记录日志。筛选的规则是优先使用位置符合的，坚决不使用位置不符合的，数量不够的时候，使用位置自由的。</3></p>
<p><4> 这一部分是计算出需要创建的container个数。进行ContainerRequest的创建，首先创建位置符合的，然后创建位置自由的，并且将多余的位置自由的请求取消掉。</4></p>
<p><5> 在这里调用AMRMClient的addContainerRequest方法来增加ContainerRequest。</5></p>
<p><6> 记录日志</6></p>
<p><7> 将超出目标个数的container（位置自由的）取消。<br>所以从总体来看，这个方法其实就是把container的个数控制在目标个数范围内，如果缺少了，则增加，如果多了，则取消一些请求。</7></p>
<h2 id="handleAllocatedContainers"><a href="#handleAllocatedContainers" class="headerlink" title="handleAllocatedContainers"></a>handleAllocatedContainers</h2><p>此方法用来处理申请资源的container。方法的定义如下<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">handleAllocatedContainers</span></span>(allocatedContainers: <span class="type">Seq</span>[<span class="type">Container</span>]): <span class="type">Unit</span> = &#123;</div><div class="line">    <span class="comment">// 用来保存要使用的Containers</span></div><div class="line">    <span class="keyword">val</span> containersToUse = <span class="keyword">new</span> <span class="type">ArrayBuffer</span>[<span class="type">Container</span>](allocatedContainers.size)</div><div class="line"></div><div class="line">    <span class="comment">// Match incoming requests by host 根据host进行匹配，匹配不成功的下面继续匹配</span></div><div class="line">    <span class="keyword">val</span> remainingAfterHostMatches = <span class="keyword">new</span> <span class="type">ArrayBuffer</span>[<span class="type">Container</span>]</div><div class="line">    <span class="keyword">for</span> (allocatedContainer &lt;- allocatedContainers) &#123;</div><div class="line">      matchContainerToRequest(allocatedContainer, allocatedContainer.getNodeId.getHost,</div><div class="line">        containersToUse, remainingAfterHostMatches)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// Match remaining by rack 对上面按照host匹配不成功的进行机架匹配</span></div><div class="line">    <span class="keyword">val</span> remainingAfterRackMatches = <span class="keyword">new</span> <span class="type">ArrayBuffer</span>[<span class="type">Container</span>]</div><div class="line">    <span class="keyword">for</span> (allocatedContainer &lt;- remainingAfterHostMatches) &#123;</div><div class="line">      <span class="keyword">val</span> rack = resolver.resolve(conf, allocatedContainer.getNodeId.getHost)</div><div class="line">      matchContainerToRequest(allocatedContainer, rack, containersToUse,</div><div class="line">        remainingAfterRackMatches)</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// 通过上面的两次匹配可以看到，最优先使用的是 host -&gt; rack -&gt; *</span></div><div class="line"></div><div class="line">    <span class="comment">// Assign remaining that are neither node-local nor rack-local</span></div><div class="line">    <span class="keyword">val</span> remainingAfterOffRackMatches = <span class="keyword">new</span> <span class="type">ArrayBuffer</span>[<span class="type">Container</span>]</div><div class="line">    <span class="keyword">for</span> (allocatedContainer &lt;- remainingAfterRackMatches) &#123;</div><div class="line">      matchContainerToRequest(allocatedContainer, <span class="type">ANY_HOST</span>, containersToUse,</div><div class="line">        remainingAfterOffRackMatches)</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 三次匹配都没有成功的，就释放掉了</span></div><div class="line">    <span class="keyword">if</span> (!remainingAfterOffRackMatches.isEmpty) &#123;</div><div class="line">      logDebug(<span class="string">s"Releasing <span class="subst">$&#123;remainingAfterOffRackMatches.size&#125;</span> unneeded containers that were "</span> +</div><div class="line">        <span class="string">s"allocated to us"</span>)</div><div class="line">      <span class="keyword">for</span> (container &lt;- remainingAfterOffRackMatches) &#123;</div><div class="line">        internalReleaseContainer(container)</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// 启动所有的container，这些container上经过上面过滤后的可以使用container</span></div><div class="line">    runAllocatedContainers(containersToUse)</div><div class="line"></div><div class="line">    logInfo(<span class="string">"Received %d containers from YARN, launching executors on %d of them."</span></div><div class="line">      .format(allocatedContainers.size, containersToUse.size))</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p>从代码来看，这个方法其实就是对allocatedContainers再次进行过滤，根据主机、机架 和 通配主机（*）。最后将不匹配的释放掉（不同于取消请求）。并在方法的最后启动所有分配的container启动。</p>
<h2 id="runAllocatedContainers"><a href="#runAllocatedContainers" class="headerlink" title="runAllocatedContainers"></a>runAllocatedContainers</h2><p>运行 container，方法定义如下<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">runAllocatedContainers</span></span>(containersToUse: <span class="type">ArrayBuffer</span>[<span class="type">Container</span>]): <span class="type">Unit</span> = &#123;</div><div class="line">    <span class="keyword">for</span> (container &lt;- containersToUse) &#123;</div><div class="line">      <span class="comment">// executorIdConter 应该是同步的，用来生成新的executor的id</span></div><div class="line">      executorIdCounter += <span class="number">1</span></div><div class="line">      <span class="keyword">val</span> executorHostname = container.getNodeId.getHost</div><div class="line">      <span class="keyword">val</span> containerId = container.getId</div><div class="line">      <span class="keyword">val</span> executorId = executorIdCounter.toString</div><div class="line">      assert(container.getResource.getMemory &gt;= resource.getMemory)</div><div class="line">      logInfo(<span class="string">s"Launching container <span class="subst">$containerId</span> on host <span class="subst">$executorHostname</span> "</span> +</div><div class="line">        <span class="string">s"for executor with ID <span class="subst">$executorId</span>"</span>)</div><div class="line">      <span class="comment">//&lt;1&gt;</span></div><div class="line"></div><div class="line"></div><div class="line">      <span class="comment">// 主要是为了更新各种计数</span></div><div class="line">      <span class="function"><span class="keyword">def</span> <span class="title">updateInternalState</span></span>(): <span class="type">Unit</span> = synchronized &#123;</div><div class="line">        <span class="comment">// 正在运行的executor加一</span></div><div class="line">        numExecutorsRunning.incrementAndGet()</div><div class="line">        <span class="comment">// 启动中的executor 减一，因为已经运行了，就不能处于启动中了</span></div><div class="line">        numExecutorsStarting.decrementAndGet()</div><div class="line"></div><div class="line">        <span class="comment">//保存 executor -&gt; container的关系 以及 container -&gt; executorId的关系</span></div><div class="line">        executorIdToContainer(executorId) = container</div><div class="line">        containerIdToExecutorId(container.getId) = executorId</div><div class="line"></div><div class="line">        <span class="comment">// 记录 某个主机上都有哪些 containers</span></div><div class="line">        <span class="keyword">val</span> containerSet = allocatedHostToContainersMap.getOrElseUpdate(executorHostname,</div><div class="line">          <span class="keyword">new</span> <span class="type">HashSet</span>[<span class="type">ContainerId</span>])</div><div class="line">        containerSet += containerId</div><div class="line">        <span class="comment">// 记录contain运行在那个主机上</span></div><div class="line">        allocatedContainerToHostMap.put(containerId, executorHostname)</div><div class="line">      &#125;</div><div class="line">      <span class="comment">// &lt;2&gt;</span></div><div class="line"></div><div class="line">      <span class="comment">// 如果正在运行的executor的数量小于 想要启动的executor个数</span></div><div class="line">      <span class="keyword">if</span> (numExecutorsRunning.get &lt; targetNumExecutors) &#123;</div><div class="line"></div><div class="line">        <span class="comment">// 将启动的executor的计数加一</span></div><div class="line">        <span class="comment">// 这里为啥要加一呢？？？</span></div><div class="line">        <span class="comment">// 因为 接下来要启动 container了，没有启动起来之前则认为处于启动中，因此先加一，一旦启动完成，则调用上面的updateInternalState</span></div><div class="line">        <span class="comment">// 方法，在这个方法中会对运行中的executor加一，启动中的executor减一。</span></div><div class="line">        numExecutorsStarting.incrementAndGet()</div><div class="line"></div><div class="line">        <span class="comment">// spark.yarn.launchContainers 配置的值</span></div><div class="line">        <span class="keyword">if</span> (launchContainers) &#123;</div><div class="line">          launcherPool.execute(<span class="keyword">new</span> <span class="type">Runnable</span> &#123;</div><div class="line">            <span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">run</span></span>(): <span class="type">Unit</span> = &#123;</div><div class="line">              <span class="keyword">try</span> &#123;</div><div class="line">                <span class="comment">// 调用 ExecutorRunnalbe方法来启动container</span></div><div class="line">                <span class="keyword">new</span> <span class="type">ExecutorRunnable</span>(</div><div class="line">                  <span class="type">Some</span>(container),</div><div class="line">                  conf,</div><div class="line">                  sparkConf,</div><div class="line">                  driverUrl,</div><div class="line">                  executorId,</div><div class="line">                  executorHostname,</div><div class="line">                  executorMemory,</div><div class="line">                  executorCores,</div><div class="line">                  appAttemptId.getApplicationId.toString,</div><div class="line">                  securityMgr,</div><div class="line">                  localResources</div><div class="line">                ).run()</div><div class="line"></div><div class="line">                <span class="comment">// 跟新各种计数</span></div><div class="line">                updateInternalState()</div><div class="line">              &#125; <span class="keyword">catch</span> &#123;</div><div class="line">                <span class="keyword">case</span> e: <span class="type">Throwable</span> =&gt;</div><div class="line">                  numExecutorsStarting.decrementAndGet()</div><div class="line">                  <span class="keyword">if</span> (<span class="type">NonFatal</span>(e)) &#123;</div><div class="line">                    logError(<span class="string">s"Failed to launch executor <span class="subst">$executorId</span> on container <span class="subst">$containerId</span>"</span>, e)</div><div class="line">                    <span class="comment">// Assigned container should be released immediately</span></div><div class="line">                    <span class="comment">// to avoid unnecessary resource occupation.</span></div><div class="line">                    <span class="comment">// 启动失败，则释放掉这个container</span></div><div class="line">                    amClient.releaseAssignedContainer(containerId)</div><div class="line">                  &#125; <span class="keyword">else</span> &#123;</div><div class="line">                    <span class="keyword">throw</span> e</div><div class="line">                  &#125;</div><div class="line">              &#125;</div><div class="line">            &#125;</div><div class="line">          &#125;)</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">          <span class="comment">// For test only</span></div><div class="line">          updateInternalState()</div><div class="line">        &#125;</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        logInfo((<span class="string">"Skip launching executorRunnable as runnning Excecutors count: %d "</span> +</div><div class="line">          <span class="string">"reached target Executors count: %d."</span>).format(</div><div class="line">          numExecutorsRunning.get, targetNumExecutors))</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">// &lt;3&gt;</span></div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p><1> 获取container和executor的信息，方便下面使用。</1></p>
<p><2> 定义了一个方法，这个方法就是用来更新各种数据关系，有executor运行的数量、executor启动的数量、executorId到container的对应关系、containerId到executorId的对应关系、host上运行的contianer的对应关系、container在哪个host运行的关系。</2></p>
<p><3> 异步生成ExecutorRunnable，并启动。</3></p>
<h2 id="processCompletedContainers"><a href="#processCompletedContainers" class="headerlink" title="processCompletedContainers"></a>processCompletedContainers</h2><p>此方法也在allocateResources()方法中调用，用来处理完成的container，完成的container可能是被kill掉，也可能是正常完成的。方法定义如下<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span>[yarn] <span class="function"><span class="keyword">def</span> <span class="title">processCompletedContainers</span></span>(completedContainers: <span class="type">Seq</span>[<span class="type">ContainerStatus</span>]): <span class="type">Unit</span> = &#123;</div><div class="line">    <span class="comment">// 循环完成的container</span></div><div class="line">    <span class="keyword">for</span> (completedContainer &lt;- completedContainers) &#123;</div><div class="line"></div><div class="line">      <span class="comment">// 获取containerId, 判断container是否在releasedContainers 中，获取 container所在的host</span></div><div class="line">      <span class="keyword">val</span> containerId = completedContainer.getContainerId</div><div class="line">      <span class="keyword">val</span> alreadyReleased = releasedContainers.remove(containerId)</div><div class="line">      <span class="keyword">val</span> hostOpt = allocatedContainerToHostMap.get(containerId)</div><div class="line">      <span class="keyword">val</span> onHostStr = hostOpt.map(host =&gt; <span class="string">s" on host: <span class="subst">$host</span>"</span>).getOrElse(<span class="string">""</span>)</div><div class="line">      <span class="comment">// &lt;1&gt;</span></div><div class="line"></div><div class="line">      <span class="comment">// 如果alreadyReleased为false，则表示releasedContainers 中没有这个container，或者是有但是删除失败</span></div><div class="line">      <span class="keyword">val</span> exitReason = <span class="keyword">if</span> (!alreadyReleased) &#123;</div><div class="line">        <span class="comment">// Decrement the number of executors running. The next iteration of</span></div><div class="line">        <span class="comment">// the ApplicationMaster's reporting thread will take care of allocating.</span></div><div class="line">        numExecutorsRunning.decrementAndGet()</div><div class="line">        logInfo(<span class="string">"Completed container %s%s (state: %s, exit status: %s)"</span>.format(</div><div class="line">          containerId,</div><div class="line">          onHostStr,</div><div class="line">          completedContainer.getState,</div><div class="line">          completedContainer.getExitStatus))</div><div class="line">        <span class="comment">// 获取container的退出状态</span></div><div class="line">        <span class="keyword">val</span> exitStatus = completedContainer.getExitStatus</div><div class="line"></div><div class="line">        <span class="comment">// 根据退出状态来判断是否是由于Application的原因</span></div><div class="line">        <span class="comment">// 以及退出的原因</span></div><div class="line">        <span class="comment">// ContainerExitStatus.SUCCESS 表示是因为YARN事件，不是因为运行的job发生error而导致的</span></div><div class="line">        <span class="comment">// ContainerExitStatus.PREEMPTED 表示主机上的端口被占用了</span></div><div class="line">        <span class="comment">// VMEM_EXCEEDED_EXIT_CODE 表示 虚拟内存的问题</span></div><div class="line">        <span class="comment">// PMEM_EXCEEDED_EXIT_CODE 表示 物理内存的问题</span></div><div class="line">        <span class="comment">// 否则</span></div><div class="line">        <span class="comment">// 除了第一种和第二种，其他的认为都属于 Application的原因</span></div><div class="line">        <span class="keyword">val</span> (exitCausedByApp, containerExitReason) = exitStatus <span class="keyword">match</span> &#123;</div><div class="line">          <span class="keyword">case</span> <span class="type">ContainerExitStatus</span>.<span class="type">SUCCESS</span> =&gt;</div><div class="line">            (<span class="literal">false</span>, <span class="string">s"Executor for container <span class="subst">$containerId</span> exited because of a YARN event (e.g., "</span> +</div><div class="line">              <span class="string">"pre-emption) and not because of an error in the running job."</span>)</div><div class="line">          <span class="keyword">case</span> <span class="type">ContainerExitStatus</span>.<span class="type">PREEMPTED</span> =&gt;</div><div class="line">            <span class="comment">// Preemption is not the fault of the running tasks, since YARN preempts containers</span></div><div class="line">            <span class="comment">// merely to do resource sharing, and tasks that fail due to preempted executors could</span></div><div class="line">            <span class="comment">// just as easily finish on any other executor. See SPARK-8167.</span></div><div class="line">            (<span class="literal">false</span>, <span class="string">s"Container <span class="subst">$&#123;containerId&#125;</span><span class="subst">$&#123;onHostStr&#125;</span> was preempted."</span>)</div><div class="line">          <span class="comment">// Should probably still count memory exceeded exit codes towards task failures</span></div><div class="line">          <span class="keyword">case</span> <span class="type">VMEM_EXCEEDED_EXIT_CODE</span> =&gt;</div><div class="line">            (<span class="literal">true</span>, memLimitExceededLogMessage(</div><div class="line">              completedContainer.getDiagnostics,</div><div class="line">              <span class="type">VMEM_EXCEEDED_PATTERN</span>))</div><div class="line">          <span class="keyword">case</span> <span class="type">PMEM_EXCEEDED_EXIT_CODE</span> =&gt;</div><div class="line">            (<span class="literal">true</span>, memLimitExceededLogMessage(</div><div class="line">              completedContainer.getDiagnostics,</div><div class="line">              <span class="type">PMEM_EXCEEDED_PATTERN</span>))</div><div class="line">          <span class="keyword">case</span> _ =&gt;</div><div class="line">            <span class="comment">// Enqueue the timestamp of failed executor</span></div><div class="line">            failedExecutorsTimeStamps.enqueue(clock.getTimeMillis())</div><div class="line">            (<span class="literal">true</span>, <span class="string">"Container marked as failed: "</span> + containerId + onHostStr +</div><div class="line">              <span class="string">". Exit status: "</span> + completedContainer.getExitStatus +</div><div class="line">              <span class="string">". Diagnostics: "</span> + completedContainer.getDiagnostics)</div><div class="line"></div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="comment">// 如果是由于Application的原因退出的，则以警告记录日志，否则以info级别记录日志</span></div><div class="line">        <span class="keyword">if</span> (exitCausedByApp) &#123;</div><div class="line">          logWarning(containerExitReason)</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">          logInfo(containerExitReason)</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 生成一个ExecutorExited 对象并返回给变量</span></div><div class="line">        <span class="type">ExecutorExited</span>(exitStatus, exitCausedByApp, containerExitReason)</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// 如果 alreadyReleased 为true，则表示 container已经被kill掉了，在 internalReleaseContainer 方法中会操作</span></div><div class="line">        <span class="type">ExecutorExited</span>(completedContainer.getExitStatus, exitCausedByApp = <span class="literal">false</span>,</div><div class="line">          <span class="string">s"Container <span class="subst">$containerId</span> exited from explicit termination request."</span>)</div><div class="line">      &#125;</div><div class="line">      <span class="comment">// &lt;2&gt;</span></div><div class="line"></div><div class="line">      <span class="keyword">for</span> &#123;</div><div class="line">        host &lt;- hostOpt</div><div class="line">        <span class="comment">// 根据host获取上面所运行的container</span></div><div class="line">        containerSet &lt;- allocatedHostToContainersMap.get(host)</div><div class="line">      &#125; &#123;</div><div class="line">        <span class="comment">// 将container从host所包含的container集合中删除，这样host上的container集合就含有这个container了</span></div><div class="line">        containerSet.remove(containerId)</div><div class="line">        <span class="comment">// 删除完成后，如果 container 集合列表空了，则说明 host上只运行了这一个contianer，则删除host与container的对应关系，否则就更新一下</span></div><div class="line">        <span class="keyword">if</span> (containerSet.isEmpty) &#123;</div><div class="line">          allocatedHostToContainersMap.remove(host)</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">          allocatedHostToContainersMap.update(host, containerSet)</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// 将container 到 host的映射关系也删除</span></div><div class="line">        allocatedContainerToHostMap.remove(containerId)</div><div class="line">      &#125;</div><div class="line"></div><div class="line">      <span class="comment">// 移除 container到executor的对应关系</span></div><div class="line">      containerIdToExecutorId.remove(containerId).foreach &#123; eid =&gt;</div><div class="line">        <span class="comment">// 将executor到container的对应关系也删除</span></div><div class="line">        executorIdToContainer.remove(eid)</div><div class="line"></div><div class="line">        <span class="comment">// 从 pendingLossReasonRequests 移除 executor</span></div><div class="line">        pendingLossReasonRequests.remove(eid) <span class="keyword">match</span> &#123;</div><div class="line">          <span class="keyword">case</span> <span class="type">Some</span>(pendingRequests) =&gt;</div><div class="line">            <span class="comment">// Notify application of executor loss reasons so it can decide whether it should abort</span></div><div class="line">            pendingRequests.foreach(_.reply(exitReason))</div><div class="line"></div><div class="line">          <span class="keyword">case</span> <span class="type">None</span> =&gt;</div><div class="line">            releasedExecutorLossReasons.put(eid, exitReason)</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// &lt;3&gt;</span></div><div class="line"></div><div class="line">        <span class="comment">// 如果没有被kill掉</span></div><div class="line">        <span class="keyword">if</span> (!alreadyReleased) &#123;</div><div class="line">          <span class="comment">// The executor could have gone away (like no route to host, node failure, etc)</span></div><div class="line">          <span class="comment">// Notify backend about the failure of the executor</span></div><div class="line">          <span class="comment">// container非异常释放的计数加一</span></div><div class="line">          numUnexpectedContainerRelease += <span class="number">1</span></div><div class="line">          <span class="comment">// 发送删除 execurot的请求</span></div><div class="line">          driverRef.send(<span class="type">RemoveExecutor</span>(eid, exitReason))</div><div class="line">        &#125;</div><div class="line">        <span class="comment">// &lt;4&gt;</span></div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>
<p><1> 获取containerId, 判断container是否在releasedContainers 中，获取 container所在的host，以便后面使用。</1></p>
<p><2> 分析contianer退出的原因，退出的类型分为 App引发的和非App引发的。具体的判断，可以看代码和注释。</2></p>
<p><3> 主要为了清理container各种关系的保存信息。</3></p>
<p><4> 使用Netty RPC发送移除Executor的信息。</4></p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>从上面的代码的调用过程以及实现我们可以看出，YarnAllocator实际上类似一个过滤器，它会从Resource Manager那里申请资源（通过AMRMClient获取），对获取到资源按照host -&gt; stack -&gt; any的顺序筛选container，并将合适的container启动后，反馈给调用者。<br>这个类功能很简单，但是在整个集群中又比较不太好理解，首先需要确定的是，YarnAllocator自己不管理资源（不对资源进行操作），只是筛选，虽然也会有释放、取消操作，但是这些操作都是调用Resource Manager的api来完成的。<br>另外，YarnAllocator是运行在driver上的，由AM来调用（？？？？？需要再次确认），因此，如果每个application都会有自己的YarnAllocator，它只是为自己的job的运行筛选container，而不是全局为所有的application统一筛选。</p>
<h1 id="AMRMClient的一些方法"><a href="#AMRMClient的一些方法" class="headerlink" title="AMRMClient的一些方法"></a>AMRMClient的一些方法</h1><table>
<thead>
<tr>
<th style="text-align:left">方法名</th>
<th style="text-align:left">作用</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">AllocateResponse allocate(float progressIndicator)</td>
<td style="text-align:left">请求额外的container并接收新的container的分配。</td>
</tr>
<tr>
<td style="text-align:left">List&lt;? extends Collection<t>&gt; getMatchingRequests(Priority priority, String resourceName, Resource capability)</t></td>
<td style="text-align:left">获取与给定参数匹配的未完成的请求。</td>
</tr>
<tr>
<td style="text-align:left">void removeContainerRequest(T req)</td>
<td style="text-align:left">移除之前的container请求。</td>
</tr>
<tr>
<td style="text-align:left">void addContainerRequest(T req)</td>
<td style="text-align:left">在调用allocate之前为container申请资源。</td>
</tr>
<tr>
<td style="text-align:left">void releaseAssignedContainer(ContainerId containerId)</td>
<td style="text-align:left">释放由Resource Manager分配的container。</td>
</tr>
<tr>
<td style="text-align:left">RegisterApplicationMasterResponse registerApplicationMaster(String appHostName, int appHostPort, String appTrackingUrl)</td>
<td style="text-align:left">注册application Master</td>
</tr>
</tbody>
</table>
<h1 id="一些问题"><a href="#一些问题" class="headerlink" title="一些问题"></a>一些问题</h1><h2 id="YarnAllocator是什么时候生成的"><a href="#YarnAllocator是什么时候生成的" class="headerlink" title="YarnAllocator是什么时候生成的"></a>YarnAllocator是什么时候生成的</h2><p>是在YarnRMClient的register方法中，向AMRMClient注册ApplicationMaster（调用AMRMClient.registerApplicationMaster方法）完成之后生成的。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">register</span></span>(</div><div class="line">      driverUrl: <span class="type">String</span>,</div><div class="line">      driverRef: <span class="type">RpcEndpointRef</span>,</div><div class="line">      conf: <span class="type">YarnConfiguration</span>,</div><div class="line">      sparkConf: <span class="type">SparkConf</span>,</div><div class="line">      uiAddress: <span class="type">Option</span>[<span class="type">String</span>],</div><div class="line">      uiHistoryAddress: <span class="type">String</span>,</div><div class="line">      securityMgr: <span class="type">SecurityManager</span>,</div><div class="line">      localResources: <span class="type">Map</span>[<span class="type">String</span>, <span class="type">LocalResource</span>]</div><div class="line">    ): <span class="type">YarnAllocator</span> = &#123;</div><div class="line">    amClient = <span class="type">AMRMClient</span>.createAMRMClient()</div><div class="line">    amClient.init(conf)</div><div class="line">    amClient.start()</div><div class="line">    <span class="keyword">this</span>.uiHistoryAddress = uiHistoryAddress</div><div class="line"></div><div class="line">    <span class="keyword">val</span> trackingUrl = uiAddress.getOrElse &#123;</div><div class="line">      <span class="keyword">if</span> (sparkConf.get(<span class="type">ALLOW_HISTORY_SERVER_TRACKING_URL</span>)) uiHistoryAddress <span class="keyword">else</span> <span class="string">""</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    logInfo(<span class="string">"Registering the ApplicationMaster"</span>)</div><div class="line">    synchronized &#123;</div><div class="line">      amClient.registerApplicationMaster(<span class="type">Utils</span>.localHostName(), <span class="number">0</span>, trackingUrl)</div><div class="line">      registered = <span class="literal">true</span></div><div class="line">    &#125;</div><div class="line">    <span class="keyword">new</span> <span class="type">YarnAllocator</span>(driverUrl, driverRef, conf, sparkConf, amClient, getAttemptId(), securityMgr,</div><div class="line">      localResources, <span class="keyword">new</span> <span class="type">SparkRackResolver</span>())</div><div class="line">  &#125;</div></pre></td></tr></table></figure></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/spark/" rel="tag">#spark</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2018/09/17/spark-resource-study/" rel="next" title="Spark Resource Study">
                <i class="fa fa-chevron-left"></i> Spark Resource Study
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2018/10/11/spark-2-11-YarnRMClient/" rel="prev" title="spark 2.11 YarnRMClient">
                spark 2.11 YarnRMClient <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/avatar.png"
               alt="baimoon" />
          <p class="site-author-name" itemprop="name">baimoon</p>
          <p class="site-description motion-element" itemprop="description">Baimoon's blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">49</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/baimoon" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://gallery.xrange.org" title="xrange" target="_blank">xrange</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#总体概述"><span class="nav-number">1.</span> <span class="nav-text">总体概述</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#主要方法的分析"><span class="nav-number">2.</span> <span class="nav-text">主要方法的分析</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#allocateResources"><span class="nav-number">2.1.</span> <span class="nav-text">allocateResources</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#updateResourceRequests"><span class="nav-number">2.2.</span> <span class="nav-text">updateResourceRequests</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#handleAllocatedContainers"><span class="nav-number">2.3.</span> <span class="nav-text">handleAllocatedContainers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#runAllocatedContainers"><span class="nav-number">2.4.</span> <span class="nav-text">runAllocatedContainers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#processCompletedContainers"><span class="nav-number">2.5.</span> <span class="nav-text">processCompletedContainers</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">2.6.</span> <span class="nav-text">总结</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#AMRMClient的一些方法"><span class="nav-number">3.</span> <span class="nav-text">AMRMClient的一些方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些问题"><span class="nav-number">4.</span> <span class="nav-text">一些问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#YarnAllocator是什么时候生成的"><span class="nav-number">4.1.</span> <span class="nav-text">YarnAllocator是什么时候生成的</span></a></li></ol></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016-07 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baimoon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
