<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="unix," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="该文记录了自己常用的unix的命令
awk的使用用例计算文件中某列的总和12345678$ vim test.loga 1b 3c 5d 6$ cat test.log | awk &amp;apos;&amp;#123;a = a + $2&amp;#125; END &amp;#123;print a&amp;#125;&amp;apos;15
使用awk对字符串进行拆分1cat 1103kick.log | awk &apos;&amp;#123;spli">
<meta property="og:type" content="article">
<meta property="og:title" content="Unix Common Command">
<meta property="og:url" content="http://baimoon.github.io/2016/07/27/unix-commonCommand/index.html">
<meta property="og:site_name" content="Baimoon's Note">
<meta property="og:description" content="该文记录了自己常用的unix的命令
awk的使用用例计算文件中某列的总和12345678$ vim test.loga 1b 3c 5d 6$ cat test.log | awk &amp;apos;&amp;#123;a = a + $2&amp;#125; END &amp;#123;print a&amp;#125;&amp;apos;15
使用awk对字符串进行拆分1cat 1103kick.log | awk &apos;&amp;#123;spli">
<meta property="og:updated_time" content="2018-08-03T03:02:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Unix Common Command">
<meta name="twitter:description" content="该文记录了自己常用的unix的命令
awk的使用用例计算文件中某列的总和12345678$ vim test.loga 1b 3c 5d 6$ cat test.log | awk &amp;apos;&amp;#123;a = a + $2&amp;#125; END &amp;#123;print a&amp;#125;&amp;apos;15
使用awk对字符串进行拆分1cat 1103kick.log | awk &apos;&amp;#123;spli">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://baimoon.github.io/2016/07/27/unix-commonCommand/"/>

  <title> Unix Common Command | Baimoon's Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Baimoon's Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Unix Common Command
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-07-27T14:07:29+08:00" content="2016-07-27">
              2016-07-27
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/unix/" itemprop="url" rel="index">
                    <span itemprop="name">unix</span>
                  </a>
                </span>

                
                

              
            </span>
          

          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>该文记录了自己常用的unix的命令</p>
<h1 id="awk的使用"><a href="#awk的使用" class="headerlink" title="awk的使用"></a>awk的使用</h1><h2 id="用例"><a href="#用例" class="headerlink" title="用例"></a>用例</h2><h3 id="计算文件中某列的总和"><a href="#计算文件中某列的总和" class="headerlink" title="计算文件中某列的总和"></a>计算文件中某列的总和</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">$ vim test.log</div><div class="line">a 1</div><div class="line">b 3</div><div class="line">c 5</div><div class="line">d 6</div><div class="line"></div><div class="line">$ cat test.log | awk &apos;&#123;a = a + $2&#125; END &#123;print a&#125;&apos;</div><div class="line">15</div></pre></td></tr></table></figure>
<h3 id="使用awk对字符串进行拆分"><a href="#使用awk对字符串进行拆分" class="headerlink" title="使用awk对字符串进行拆分"></a>使用awk对字符串进行拆分</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat 1103kick.log | awk <span class="string">'&#123;split($0, a, "\""); print a[2]&#125;'</span> <span class="comment"># 按照"拆分，然后输出第2个数据</span></div></pre></td></tr></table></figure>
<h3 id="在awk中打印单引号"><a href="#在awk中打印单引号" class="headerlink" title="在awk中打印单引号"></a>在awk中打印单引号</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">test.log</div><div class="line">287901341</div><div class="line">285315045</div><div class="line">288588058</div><div class="line">283098937</div><div class="line">287076722</div><div class="line">284529273</div><div class="line"></div><div class="line">head test.log | awk &apos;&#123;print &quot;mv &quot; &quot;&apos;\&apos;&apos;&quot; $1 &quot;&apos;\&apos;&apos;&quot;&#125;&apos;</div><div class="line">mv &apos;287901341&apos;</div><div class="line">mv &apos;285315045&apos;</div><div class="line">mv &apos;288588058&apos;</div><div class="line">mv &apos;283098937&apos;</div><div class="line">mv &apos;287076722&apos;</div><div class="line">mv &apos;284529273&apos;</div></pre></td></tr></table></figure>
<h3 id="AWK中使用判断"><a href="#AWK中使用判断" class="headerlink" title="AWK中使用判断"></a>AWK中使用判断</h3><p>在AWK中是可以使用if判断语句的，if(判断条件) 执行语句; else if (判断条件) 执行语句; else 执行语句。<br>下面的例子，判断文件夹中的所有文件，如果文件的大小为0，则打印该文件的文件名。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">ls -l | awk -F &apos; &apos; &apos;if($4 == 0) print $10&apos;</div></pre></td></tr></table></figure></p>
<a id="more"></a>
<h1 id="uniq命令"><a href="#uniq命令" class="headerlink" title="uniq命令"></a>uniq命令</h1><p>uniq用于对文件中的行进行去重，还可以对重复行求和，但是要求去重的时候重复的行必须是相邻的。</p>
<h2 id="语法"><a href="#语法" class="headerlink" title="语法"></a>语法</h2><blockquote>
<p>uniq [-icu]<br>-i 忽略大小写<br>-c 对重复行进行计数<br>-u 只显示唯一的行<br>-d 只打印重复行的信息<br>-f 忽略N个字段</p>
</blockquote>
<h1 id="sort命令"><a href="#sort命令" class="headerlink" title="sort命令"></a>sort命令</h1><p>sort用于对文件中的行进行排序，可以对多个文件合并排序。需要注意sort命令的数据结果无法进行重定向到文件，如果要输出到文件需要使用-o参数。</p>
<h2 id="语法-1"><a href="#语法-1" class="headerlink" title="语法"></a>语法</h2><blockquote>
<p>sort [-fMnrtuk] [file or stdin]<br>-f 忽略大小写<br>-b 忽略前面的空格部分<br>-M 以月份的名字来排序<br>-n 以数字进行排序<br>-r 倒序排列<br>-u 去重<br>-t 分隔符，默认为tab键<br>-k 以哪一列进行排序</p>
</blockquote>
<h2 id="用例-1"><a href="#用例-1" class="headerlink" title="用例"></a>用例</h2><h3 id="按照文件中的第二列进行倒序排列"><a href="#按照文件中的第二列进行倒序排列" class="headerlink" title="按照文件中的第二列进行倒序排列"></a>按照文件中的第二列进行倒序排列</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat api.txt | sort -rn -k 2</div></pre></td></tr></table></figure>
<h3 id="sort和uniq经常配合使用来计算一些东西，例如："><a href="#sort和uniq经常配合使用来计算一些东西，例如：" class="headerlink" title="sort和uniq经常配合使用来计算一些东西，例如："></a>sort和uniq经常配合使用来计算一些东西，例如：</h3><blockquote>
<p>cat a.log | sort | uniq -i -c | sort -n -r -o output.log</p>
</blockquote>
<h2 id="cut命令"><a href="#cut命令" class="headerlink" title="cut命令"></a>cut命令</h2><p>cut命令可以从一个文本文件或文本流中提取文本列<br><strong>语法</strong></p>
<blockquote>
<p>cut -d 分隔符 -f fields || cut -c 字符区间<br>-d 指定分隔字符，配合-f 使用<br>-f 用于指定-d分隔符分割后的提取列<br>-c 以字符方式提取的区间，支持的格式有a,b a-b a-等</p>
</blockquote>
<h1 id="wc命令"><a href="#wc命令" class="headerlink" title="wc命令"></a>wc命令</h1><p>wc用于统计文件中数据的信息</p>
<h2 id="语法-2"><a href="#语法-2" class="headerlink" title="语法"></a>语法</h2><blockquote>
<p>wc [-lwm]<br>-l 列出行<br>-m 列出多少字符<br>-w 列出多少字</p>
</blockquote>
<h2 id="用例-2"><a href="#用例-2" class="headerlink" title="用例"></a>用例</h2><h3 id="计算文件的行数"><a href="#计算文件的行数" class="headerlink" title="计算文件的行数"></a>计算文件的行数</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat mylog.log | wc <span class="_">-l</span></div></pre></td></tr></table></figure>
<h1 id="grep命令"><a href="#grep命令" class="headerlink" title="grep命令"></a>grep命令</h1><p>grep命令用于对内容进行过滤</p>
<h2 id="语法-3"><a href="#语法-3" class="headerlink" title="语法"></a>语法</h2><blockquote>
<p>grep [-EiLC]<br>-E 用于指定过滤字段或的关系 grep -E ‘abc|123’<br>-i 不区分大小写<br>-l 列出匹配的文件名<br>-L 列出不匹配的文件名<br>-w 只匹配单词，而不是包含关系<br>-v 过滤不符合条件的数据<br>-C 显示行信息</p>
</blockquote>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><h3 id="过滤文件中包含指定字符的数据"><a href="#过滤文件中包含指定字符的数据" class="headerlink" title="过滤文件中包含指定字符的数据"></a>过滤文件中包含指定字符的数据</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">cat server.log | grep <span class="string">"info"</span></div></pre></td></tr></table></figure>
<h1 id="xargs命令"><a href="#xargs命令" class="headerlink" title="xargs命令"></a>xargs命令</h1><p>xargs用于将数据以指定的数量列出来，之所以用到这个命令是因为有很多命令不支持管道来传递参数</p>
<h2 id="语法-4"><a href="#语法-4" class="headerlink" title="语法"></a>语法</h2><blockquote>
<p>-a file 从文件中读入作为stdin<br>-e flag 有的时候可能会是-E，flag必须是一个以空格分隔的标示，当xargs分析到含有flag标示的时候就停止。<br>-p 当每次执行一个argument的时候询问一次用户。<br>-n num 后面加次数，表示在执行的时候一次用的argument的个数，默认是用所有。<br>-t 表示先先打印命令，然后执行。<br>-s num 命令行的最好字符数，指的是xargs后面那个命令的最大命令行字符数。<br>-P 修改最大的进程数，主要是配合-s使用。</p>
</blockquote>
<h2 id="用法-1"><a href="#用法-1" class="headerlink" title="用法"></a>用法</h2><h3 id="批量文件解压"><a href="#批量文件解压" class="headerlink" title="批量文件解压"></a>批量文件解压</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">将某个目录下的所有.tar.gz文件使用tar进行解压：</div><div class="line">find . -name <span class="string">"*.tar.gz"</span> | xargs -n 1 -t tar zxvf</div></pre></td></tr></table></figure>
<h1 id="进程查找"><a href="#进程查找" class="headerlink" title="进程查找"></a>进程查找</h1><p>在实际开发中常常需要查找服务请求的源程序，而查找请求的唯一线索也就是主机以及端口号。因此查找的思路就是，根据端口和主机ip，到目标主机上查找使用端口的进程号（PID）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">netstat -apon | grep 8080(端口号)</div></pre></td></tr></table></figure></p>
<p>然后根据PID，使用ps命令进行查找<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">ps -ef | grep </div><div class="line">user     136075 135547  0 Jul02 pts/17   00:00:54 python counter.py</div></pre></td></tr></table></figure></p>
<p>如此便找到了执行的进程，但是这里又有一个问题，那就是虽然知道了进程执行的命令，但是并不知道进程程序所在的位置。要解决这个问题提，可以cd到/proc/进程号 目录下，然后从列出的信息中找到这些信息<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">cd /proc/136075</div><div class="line">ls -l</div><div class="line">lrwxrwxrwx 1 user user 0 Jul 12 10:18 cwd -&gt; /home/user/test</div><div class="line">-r-------- 1 user user 0 Jul 12 10:18 environ</div><div class="line">lrwxrwxrwx 1 user user 0 Jul 12 10:18 exe -&gt; /usr/bin/python2.7</div></pre></td></tr></table></figure></p>
<p>各个列表的信息：</p>
<blockquote>
<p>cwd 连接的是进程运行的目录<br>exe 连接的是执行程序的绝对路径<br>cmdline 就是程序运行时输入的命令行命令<br>environ 记录了程序运行时的环境变量<br>fd 目录下时程序打开或使用的文件的符号连接</p>
</blockquote>
<h1 id="一些组合使用"><a href="#一些组合使用" class="headerlink" title="一些组合使用"></a>一些组合使用</h1><ul>
<li>求两个文件数据的交集<br>cat a.log b.log | sort | uniq -d </li>
<li>求两个文件的并集<br>cat a.log b.log | sort | uniq</li>
<li>将文件夹下的所有tar文件依次解压<br>find . -name “*.tar.gz” | xargs -n 1 -t tar zxvf</li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/unix/" rel="tag">#unix</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2016/07/26/spark-clusterModeOverview/" rel="next" title="Cluster Mode Overview">
                <i class="fa fa-chevron-left"></i> Cluster Mode Overview
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2016/07/27/unix-install/" rel="prev" title="Unix Install">
                Unix Install <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/avatar.png"
               alt="baimoon" />
          <p class="site-author-name" itemprop="name">baimoon</p>
          <p class="site-description motion-element" itemprop="description">Baimoon's blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">55</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/baimoon" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://gallery.xrange.org" title="xrange" target="_blank">xrange</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#awk的使用"><span class="nav-number">1.</span> <span class="nav-text">awk的使用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用例"><span class="nav-number">1.1.</span> <span class="nav-text">用例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算文件中某列的总和"><span class="nav-number">1.1.1.</span> <span class="nav-text">计算文件中某列的总和</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用awk对字符串进行拆分"><span class="nav-number">1.1.2.</span> <span class="nav-text">使用awk对字符串进行拆分</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#在awk中打印单引号"><span class="nav-number">1.1.3.</span> <span class="nav-text">在awk中打印单引号</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#AWK中使用判断"><span class="nav-number">1.1.4.</span> <span class="nav-text">AWK中使用判断</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#uniq命令"><span class="nav-number">2.</span> <span class="nav-text">uniq命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法"><span class="nav-number">2.1.</span> <span class="nav-text">语法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#sort命令"><span class="nav-number">3.</span> <span class="nav-text">sort命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法-1"><span class="nav-number">3.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用例-1"><span class="nav-number">3.2.</span> <span class="nav-text">用例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#按照文件中的第二列进行倒序排列"><span class="nav-number">3.2.1.</span> <span class="nav-text">按照文件中的第二列进行倒序排列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sort和uniq经常配合使用来计算一些东西，例如："><span class="nav-number">3.2.2.</span> <span class="nav-text">sort和uniq经常配合使用来计算一些东西，例如：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cut命令"><span class="nav-number">3.3.</span> <span class="nav-text">cut命令</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#wc命令"><span class="nav-number">4.</span> <span class="nav-text">wc命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法-2"><span class="nav-number">4.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用例-2"><span class="nav-number">4.2.</span> <span class="nav-text">用例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#计算文件的行数"><span class="nav-number">4.2.1.</span> <span class="nav-text">计算文件的行数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#grep命令"><span class="nav-number">5.</span> <span class="nav-text">grep命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法-3"><span class="nav-number">5.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用法"><span class="nav-number">5.2.</span> <span class="nav-text">用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#过滤文件中包含指定字符的数据"><span class="nav-number">5.2.1.</span> <span class="nav-text">过滤文件中包含指定字符的数据</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#xargs命令"><span class="nav-number">6.</span> <span class="nav-text">xargs命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语法-4"><span class="nav-number">6.1.</span> <span class="nav-text">语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用法-1"><span class="nav-number">6.2.</span> <span class="nav-text">用法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#批量文件解压"><span class="nav-number">6.2.1.</span> <span class="nav-text">批量文件解压</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#进程查找"><span class="nav-number">7.</span> <span class="nav-text">进程查找</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一些组合使用"><span class="nav-number">8.</span> <span class="nav-text">一些组合使用</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016-07 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baimoon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
