<!doctype html>



  


<html class="theme-next muse use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/blog/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/blog/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/blog/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="spark," />








  <link rel="shortcut icon" type="image/x-icon" href="/blog/favicon.ico?v=5.0.1" />






<meta name="description" content="本文记录在Spark Applications UI中Kill job时的流程，其实也就是cancel Job的流程。
界面点击kill链接，会执行/jobs/job/kill?id=${jobId}。首先看看SparkUI中对于这个链接的注册：1234attachHandler(createRedirectHandler(    &quot;/jobs/job/kill&quot;, &quot;/jobs/&quot;, jobsT">
<meta property="og:type" content="article">
<meta property="og:title" content="Spark 2.11 Spark Ui中 Kill Job">
<meta property="og:url" content="http://baimoon.github.io/2019/04/23/spark-2-11-SparkUiKillJob/index.html">
<meta property="og:site_name" content="Baimoon's Note">
<meta property="og:description" content="本文记录在Spark Applications UI中Kill job时的流程，其实也就是cancel Job的流程。
界面点击kill链接，会执行/jobs/job/kill?id=${jobId}。首先看看SparkUI中对于这个链接的注册：1234attachHandler(createRedirectHandler(    &quot;/jobs/job/kill&quot;, &quot;/jobs/&quot;, jobsT">
<meta property="og:updated_time" content="2019-04-23T03:27:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Spark 2.11 Spark Ui中 Kill Job">
<meta name="twitter:description" content="本文记录在Spark Applications UI中Kill job时的流程，其实也就是cancel Job的流程。
界面点击kill链接，会执行/jobs/job/kill?id=${jobId}。首先看看SparkUI中对于这个链接的注册：1234attachHandler(createRedirectHandler(    &quot;/jobs/job/kill&quot;, &quot;/jobs/&quot;, jobsT">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>




  <link rel="canonical" href="http://baimoon.github.io/2019/04/23/spark-2-11-SparkUiKillJob/"/>

  <title> Spark 2.11 Spark Ui中 Kill Job | Baimoon's Note </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/blog/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Baimoon's Note</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/blog/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/blog/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Spark 2.11 Spark Ui中 Kill Job
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2019-04-23T11:25:35+08:00" content="2019-04-23">
              2019-04-23
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/blog/categories/spark-2-11/" itemprop="url" rel="index">
                    <span itemprop="name">spark 2.11</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>本文记录在Spark Applications UI中Kill job时的流程，其实也就是cancel Job的流程。</p>
<p>界面点击kill链接，会执行/jobs/job/kill?id=${jobId}。首先看看SparkUI中对于这个链接的注册：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">attachHandler(createRedirectHandler(</div><div class="line">    <span class="string">"/jobs/job/kill"</span>, <span class="string">"/jobs/"</span>, jobsTab.handleKillRequest, httpMethods = <span class="type">Set</span>(<span class="string">"GET"</span>, <span class="string">"POST"</span>)))</div><div class="line">attachHandler(createRedirectHandler(</div><div class="line">    <span class="string">"/stages/stage/kill"</span>, <span class="string">"/stages/"</span>, stagesTab.handleKillRequest, httpMethods = <span class="type">Set</span>(<span class="string">"GET"</span>, <span class="string">"POST"</span>)))</div></pre></td></tr></table></figure></p>
<p>从上面我们可以看出，在点击了/jobs/job/kill链接后，会交由 jobsTab.handleKillRequest来进行响应处理。<br>JobsTab.handleKillRequest方法定义如下：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">handleKillRequest</span></span>(request: <span class="type">HttpServletRequest</span>): <span class="type">Unit</span> = &#123;</div><div class="line">    <span class="keyword">if</span> (killEnabled &amp;&amp; parent.securityManager.checkModifyPermissions(request.getRemoteUser)) &#123;</div><div class="line">      <span class="comment">// stripXSS is called first to remove suspicious characters used in XSS attacks</span></div><div class="line">      <span class="keyword">val</span> jobId = <span class="type">Option</span>(<span class="type">UIUtils</span>.stripXSS(request.getParameter(<span class="string">"id"</span>))).map(_.toInt)</div><div class="line">      jobId.foreach &#123; id =&gt;</div><div class="line">        <span class="keyword">if</span> (jobProgresslistener.activeJobs.contains(id)) &#123;</div><div class="line">          sc.foreach(_.cancelJob(id))</div><div class="line">          <span class="type">Thread</span>.sleep(<span class="number">100</span>)</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>上面的代码首先验证用户权限，然后获取job的id，最后调用SparkContext的cancelJob方法来取消Job。<br>在SparkContext中，cancel方法只是简单的调用了DAGScheduler的scancelJob方法。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">cancelJob</span></span>(jobId: <span class="type">Int</span>): <span class="type">Unit</span> = &#123;</div><div class="line">  dagScheduler.cancelJob(jobId, <span class="type">None</span>)</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>而DAGScheduler的scancelJob方法，只是将一个JobCancelled对象加入到DAGScheduler的eventProcessLoop（具体实现为DAGSchedulerEventProcessLoop对象）队列中。于是我们转到DAGSchedulerEventProcessLoop的doOnReceive方法中。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">case</span> <span class="type">JobCancelled</span>(jobId, reason) =&gt;</div><div class="line">      dagScheduler.handleJobCancellation(jobId, reason)</div></pre></td></tr></table></figure>
<p>于是，又将事件交给 DAGScheduler的handleJobCancellation方法处理了。handleJobCancellation的定义如下：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span>[scheduler] <span class="function"><span class="keyword">def</span> <span class="title">handleJobCancellation</span></span>(jobId: <span class="type">Int</span>, reason: <span class="type">Option</span>[<span class="type">String</span>]) &#123;</div><div class="line">    <span class="keyword">if</span> (!jobIdToStageIds.contains(jobId)) &#123;</div><div class="line">      logDebug(<span class="string">"Trying to cancel unregistered job "</span> + jobId)</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      failJobAndIndependentStages(</div><div class="line">        jobIdToActiveJob(jobId), <span class="string">"Job %d cancelled %s"</span>.format(jobId, reason.getOrElse(<span class="string">""</span>)))</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>方法中，首先会检测jobId是否归属与某个Stage，只有Job归属于某个Stage，才会将job进行处理，调用failJobAndIndependentStages方法。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">private</span> <span class="function"><span class="keyword">def</span> <span class="title">failJobAndIndependentStages</span></span>(</div><div class="line">    job: <span class="type">ActiveJob</span>,</div><div class="line">    failureReason: <span class="type">String</span>,</div><div class="line">    exception: <span class="type">Option</span>[<span class="type">Throwable</span>] = <span class="type">None</span>): <span class="type">Unit</span> = &#123;</div><div class="line">  <span class="keyword">val</span> error = <span class="keyword">new</span> <span class="type">SparkException</span>(failureReason, exception.getOrElse(<span class="literal">null</span>))</div><div class="line">  <span class="keyword">var</span> ableToCancelStages = <span class="literal">true</span></div><div class="line"></div><div class="line">  <span class="keyword">val</span> shouldInterruptThread =</div><div class="line">    <span class="keyword">if</span> (job.properties == <span class="literal">null</span>) <span class="literal">false</span></div><div class="line">    <span class="keyword">else</span> job.properties.getProperty(<span class="type">SparkContext</span>.<span class="type">SPARK_JOB_INTERRUPT_ON_CANCEL</span>, <span class="string">"false"</span>).toBoolean</div><div class="line"></div><div class="line">  <span class="comment">// Cancel all independent, running stages.</span></div><div class="line">  <span class="keyword">val</span> stages = jobIdToStageIds(job.jobId)</div><div class="line">  <span class="keyword">if</span> (stages.isEmpty) &#123;</div><div class="line">    logError(<span class="string">"No stages registered for job "</span> + job.jobId)</div><div class="line">  &#125;</div><div class="line">  stages.foreach &#123; stageId =&gt;</div><div class="line">    <span class="keyword">val</span> jobsForStage: <span class="type">Option</span>[<span class="type">HashSet</span>[<span class="type">Int</span>]] = stageIdToStage.get(stageId).map(_.jobIds)</div><div class="line">    <span class="keyword">if</span> (jobsForStage.isEmpty || !jobsForStage.get.contains(job.jobId)) &#123;</div><div class="line">      logError(</div><div class="line">        <span class="string">"Job %d not registered for stage %d even though that stage was registered for the job"</span></div><div class="line">          .format(job.jobId, stageId))</div><div class="line">    &#125; <span class="keyword">else</span> <span class="keyword">if</span> (jobsForStage.get.size == <span class="number">1</span>) &#123;</div><div class="line">      <span class="keyword">if</span> (!stageIdToStage.contains(stageId)) &#123;</div><div class="line">        logError(<span class="string">s"Missing Stage for stage with id <span class="subst">$stageId</span>"</span>)</div><div class="line">      &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="comment">// This is the only job that uses this stage, so fail the stage if it is running.</span></div><div class="line">        <span class="keyword">val</span> stage = stageIdToStage(stageId)</div><div class="line">        <span class="keyword">if</span> (runningStages.contains(stage)) &#123;</div><div class="line">          <span class="keyword">try</span> &#123; <span class="comment">// cancelTasks will fail if a SchedulerBackend does not implement killTask</span></div><div class="line">            taskScheduler.cancelTasks(stageId, shouldInterruptThread)</div><div class="line">            markStageAsFinished(stage, <span class="type">Some</span>(failureReason))</div><div class="line">          &#125; <span class="keyword">catch</span> &#123;</div><div class="line">            <span class="keyword">case</span> e: <span class="type">UnsupportedOperationException</span> =&gt;</div><div class="line">              logInfo(<span class="string">s"Could not cancel tasks for stage <span class="subst">$stageId</span>"</span>, e)</div><div class="line">            ableToCancelStages = <span class="literal">false</span></div><div class="line">          &#125;</div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="keyword">if</span> (ableToCancelStages) &#123;</div><div class="line">    <span class="comment">// SPARK-15783 important to cleanup state first, just for tests where we have some asserts</span></div><div class="line">    <span class="comment">// against the state.  Otherwise we have a *little* bit of flakiness in the tests.</span></div><div class="line">    cleanupStateForJobAndIndependentStages(job)</div><div class="line">    job.listener.jobFailed(error)</div><div class="line">    listenerBus.post(<span class="type">SparkListenerJobEnd</span>(job.jobId, clock.getTimeMillis(), <span class="type">JobFailed</span>(error)))</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<p>这块的逻辑大概如下：首先从配置中获取spark.job.interruptOnCancel参数的值，用于决定在cancel task的时候是否要中断线程。然后根据jobId，获取它所处于的Stage。根据Stage的id，调用taskScheduler取消task，并将Stage标记为完成。<br>其中取消task的代码为：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">taskScheduler.cancelTasks(stageId, shouldInterruptThread) <span class="comment">//shouldInterruptThread用于表示是否要中断线程，如果不中断，则使用其他的方式来结束线程。稍后介绍。</span></div></pre></td></tr></table></figure></p>
<p>继续跳转到TaskScheduler的cancelTasks方法，这个方法是抽象方法，具体的实现是由TaskSchedulerImpl来实现的。那么我们看一下 TashSchedulerImpl的cancelTasks方法：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">cancelTasks</span></span>(stageId: <span class="type">Int</span>, interruptThread: <span class="type">Boolean</span>): <span class="type">Unit</span> = synchronized &#123;</div><div class="line">    logInfo(<span class="string">"Cancelling stage "</span> + stageId)</div><div class="line">    taskSetsByStageIdAndAttempt.get(stageId).foreach &#123; attempts =&gt;</div><div class="line">      attempts.foreach &#123; <span class="keyword">case</span> (_, tsm) =&gt;</div><div class="line">        <span class="comment">// There are two possible cases here:</span></div><div class="line">        <span class="comment">// 1. The task set manager has been created and some tasks have been scheduled.</span></div><div class="line">        <span class="comment">//    In this case, send a kill signal to the executors to kill the task and then abort</span></div><div class="line">        <span class="comment">//    the stage.</span></div><div class="line">        <span class="comment">// 2. The task set manager has been created but no tasks has been scheduled. In this case,</span></div><div class="line">        <span class="comment">//    simply abort the stage.</span></div><div class="line">        tsm.runningTasksSet.foreach &#123; tid =&gt;</div><div class="line">            taskIdToExecutorId.get(tid).foreach(execId =&gt;</div><div class="line">              backend.killTask(tid, execId, interruptThread, reason = <span class="string">"Stage cancelled"</span>))</div><div class="line">        &#125;</div><div class="line">        tsm.abort(<span class="string">"Stage %s cancelled"</span>.format(stageId))</div><div class="line">        logInfo(<span class="string">"Stage %d was cancelled"</span>.format(stageId))</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>cancelTasks的实现逻辑是：根据stageId得到运行task set的TaskSetManager，然后根据TaskSetManager得到正在运行的task集合，根据task的id从taskIdToExecutorId映射关系中得到运行task的Executor的id，这样调用SchedulerBackend的killTask方法，将executorId和taskId作为参数，杀掉task。<br>对于SchedulerBackend的实现，我们在启动executor的时候就知道了，对应的实现为CoarseGrainedSchedulerBackend。<br>CoarseGrainedSchedulerBackend.killTask<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">override</span> <span class="function"><span class="keyword">def</span> <span class="title">killTask</span></span>(</div><div class="line">  taskId: <span class="type">Long</span>, executorId: <span class="type">String</span>, interruptThread: <span class="type">Boolean</span>, reason: <span class="type">String</span>) &#123;</div><div class="line">  driverEndpoint.send(<span class="type">KillTask</span>(taskId, executorId, interruptThread, reason))</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>于是，就向driver发送了一个 KillTask对象。driver会通过endpoint向executorId所对应的Executor发送kill task的命令。我们跳到Executor中killTask的实现：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">killTask</span></span>(taskId: <span class="type">Long</span>, interruptThread: <span class="type">Boolean</span>, reason: <span class="type">String</span>): <span class="type">Unit</span> = &#123;</div><div class="line">  <span class="keyword">val</span> taskRunner = runningTasks.get(taskId)</div><div class="line">  <span class="keyword">if</span> (taskRunner != <span class="literal">null</span>) &#123;</div><div class="line">    <span class="keyword">if</span> (taskReaperEnabled) &#123;</div><div class="line">      <span class="keyword">val</span> maybeNewTaskReaper: <span class="type">Option</span>[<span class="type">TaskReaper</span>] = taskReaperForTask.synchronized &#123;</div><div class="line">        <span class="keyword">val</span> shouldCreateReaper = taskReaperForTask.get(taskId) <span class="keyword">match</span> &#123;</div><div class="line">          <span class="keyword">case</span> <span class="type">None</span> =&gt; <span class="literal">true</span></div><div class="line">          <span class="keyword">case</span> <span class="type">Some</span>(existingReaper) =&gt; interruptThread &amp;&amp; !existingReaper.interruptThread</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span> (shouldCreateReaper) &#123;</div><div class="line">          <span class="keyword">val</span> taskReaper = <span class="keyword">new</span> <span class="type">TaskReaper</span>(</div><div class="line">            taskRunner, interruptThread = interruptThread, reason = reason)</div><div class="line">          taskReaperForTask(taskId) = taskReaper</div><div class="line">          <span class="type">Some</span>(taskReaper)</div><div class="line">        &#125; <span class="keyword">else</span> &#123;</div><div class="line">          <span class="type">None</span></div><div class="line">        &#125;</div><div class="line">      &#125;</div><div class="line">      <span class="comment">// Execute the TaskReaper from outside of the synchronized block.</span></div><div class="line">      maybeNewTaskReaper.foreach(taskReaperPool.execute)</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">      taskRunner.kill(interruptThread = interruptThread, reason = reason)</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里就是kill task的具体实现，从代码中我们可以知道，kill task有两种逻辑：</p>
<blockquote>
<p>直接调用TaskRunner对象的kill，什么也不操作。<br>除了调用TaskRunner对象的kill，还会使用Reaper对Task进行dump操作。</p>
</blockquote>
<p>如果要是启用Reaper，需要开启spark.task.reaper.enabled参数。</p>
<p>对于Reaper的实现逻辑：调用TaskRunner的kill，然后对Task对应的线程进行dump操作。关于reaper还有好几个参数，用来定义Reaper的逻辑：</p>
<p>直接调用TaskRunner的kill，就是不进行Reaper监控。而且我们也知道了，使用Reaper进行监控，其内部也会调用TaskRunner的kill，所以下面我们进行TaskRunner.kill方法的逻辑分析：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">kill</span></span>(interruptThread: <span class="type">Boolean</span>, reason: <span class="type">String</span>): <span class="type">Unit</span> = &#123;</div><div class="line">  logInfo(<span class="string">s"Executor is trying to kill <span class="subst">$taskName</span> (TID <span class="subst">$taskId</span>), reason: <span class="subst">$reason</span>"</span>)</div><div class="line">  reasonIfKilled = <span class="type">Some</span>(reason)</div><div class="line">  <span class="keyword">if</span> (task != <span class="literal">null</span>) &#123;</div><div class="line">    synchronized &#123;</div><div class="line">      <span class="keyword">if</span> (!finished) &#123;</div><div class="line">        task.kill(interruptThread, reason)</div><div class="line">      &#125;</div><div class="line">    &#125;</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>TaskRunner中保存着Task的引用，调用Task的kill方法。<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">kill</span></span>(interruptThread: <span class="type">Boolean</span>, reason: <span class="type">String</span>) &#123;</div><div class="line">  require(reason != <span class="literal">null</span>)</div><div class="line">  _reasonIfKilled = reason</div><div class="line">  <span class="keyword">if</span> (context != <span class="literal">null</span>) &#123;</div><div class="line">    context.markInterrupted(reason)</div><div class="line">  &#125;</div><div class="line">  <span class="keyword">if</span> (interruptThread &amp;&amp; taskThread != <span class="literal">null</span>) &#123;</div><div class="line">    taskThread.interrupt()</div><div class="line">  &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>这里有三个逻辑：</p>
<blockquote>
<p>设置_reasonIfKilled，如果Task还没有运行，设置了这个值后，task运行时会直接退出。一旦task运行了，设置这个值是不会停止的，因此需要第二个方式。<br>设置context.markInterrupted(reason)，一旦Task运行了，就会在其内部构建一个TaskContext，调用这个方法，进行状态标记。在执行RDD中数据读取（调用InterruptibleIterator的next方法）的时候会调用TaskContext的killTaskIfInterrupted方法进行中断验证，如果已经调用过markInterrupted方法，killTaskIfInterrupted方法就会抛出异常，终止Task的运行。<br>参数指定要中断线程，直接执行线程中断。</p>
</blockquote>
<p>这里在附加一下InterruptibleIterator的实现：<br><figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">InterruptibleIterator</span>[+<span class="type">T</span>](<span class="params">val context: <span class="type">TaskContext</span>, val delegate: <span class="type">Iterator</span>[<span class="type">T</span>]</span>)</span></div><div class="line">  <span class="keyword">extends</span> <span class="type">Iterator</span>[<span class="type">T</span>] &#123;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">hasNext</span></span>: <span class="type">Boolean</span> = &#123;</div><div class="line">    context.killTaskIfInterrupted()</div><div class="line">    delegate.hasNext</div><div class="line">  &#125;</div><div class="line"></div><div class="line">  <span class="function"><span class="keyword">def</span> <span class="title">next</span></span>(): <span class="type">T</span> = delegate.next()</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<p>其实就是对dlegate所指定的Iterator进行了一层包装。查找InterruptibleIterator的使用，RDD的getOrCompute方法返回的Iterator就是InterruptibleIterator类型。<br>我们知道Task读取数据时，就会用到RDD的getOrCompute方法，因此就可以让task中断啦。对于InterruptibleIterator的使用，不只是RDD，还有BlockStoreShuffleReader、NewHadoopRDD等都在使用。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/blog/tags/spark/" rel="tag">#spark</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/2019/02/19/spark-2-11-submit/" rel="next" title="Spark 2.11 Submit的流程">
                <i class="fa fa-chevron-left"></i> Spark 2.11 Submit的流程
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/2019/04/23/spark-2-11-BlockManager/" rel="prev" title="spark-2-11-BlockManager">
                spark-2-11-BlockManager <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/blog/uploads/avatar.png"
               alt="baimoon" />
          <p class="site-author-name" itemprop="name">baimoon</p>
          <p class="site-description motion-element" itemprop="description">Baimoon's blog</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/blog/archives">
              <span class="site-state-item-count">59</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/blog/categories">
                <span class="site-state-item-count">21</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/blog/tags">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/baimoon" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              Links
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://gallery.xrange.org" title="xrange" target="_blank">xrange</a>
                </li>
              
            </ul>
          </div>
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <p class="post-toc-empty">此文章未包含目录</p>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016-07 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">baimoon</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/blog/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/blog/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/blog/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/blog/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/blog/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/blog/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/blog/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/blog/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/blog/js/src/bootstrap.js?v=5.0.1"></script>



  



  




  
  

  

  

  

</body>
</html>
